demmo/AddEditClientWindow.xaml

<Window x:Class="demmo.AddEditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demmo"
        mc:Ignorable="d"
            Title="Добавить/Редактировать клиента" Height="600" Width="600">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- ID -->
            <Label Content="ID:" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" />
            <TextBox x:Name="IdBox" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" IsReadOnly="True" />

            <!-- Фамилия -->
            <Label Content="Фамилия:" Grid.Row="1" Grid.Column="0" Margin="10,10,0,0" />
            <TextBox x:Name="LastNameBox" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" MaxLength="50" />

            <!-- Имя -->
            <Label Content="Имя:" Grid.Row="2" Grid.Column="0" Margin="10,10,0,0" />
            <TextBox x:Name="FirstNameBox" Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" MaxLength="50" />

            <!-- Отчество -->
            <Label Content="Отчество:" Grid.Row="3" Grid.Column="0" Margin="10,10,0,0" />
            <TextBox x:Name="PatronymicBox" Grid.Row="3" Grid.Column="1" Margin="10,10,10,0" MaxLength="50" />

            <!-- Телефон -->
            <Label Content="Телефон:" Grid.Row="4" Grid.Column="0" Margin="10,10,0,0" />
            <TextBox x:Name="PhoneBox" Grid.Row="4" Grid.Column="1" Margin="10,10,10,0" />

            <!-- Email -->
            <Label Content="Email:" Grid.Row="5" Grid.Column="0" Margin="10,10,0,0" />
            <TextBox x:Name="EmailBox" Grid.Row="5" Grid.Column="1" Margin="10,10,10,0" />

            <!-- Дата рождения -->
            <Label Content="Дата рождения:" Grid.Row="6" Grid.Column="0" Margin="10,10,0,0" />
            <DatePicker x:Name="BirthdayPicker" Grid.Row="6" Grid.Column="1" Margin="10,10,10,0" />

            <!-- Пол -->
            <Label Content="Пол:" Grid.Row="7" Grid.Column="0" Margin="10,10,0,0" />
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="10,10,10,0">
                <RadioButton x:Name="MaleRadioButton" Content="Мужской" GroupName="Gender" Margin="0,0,10,0" />
                <RadioButton x:Name="FemaleRadioButton" Content="Женский" GroupName="Gender" />
            </StackPanel>

            <!-- Фотография -->
            <Label Content="Фотография:" Grid.Row="8" Grid.Column="0" Margin="10,10,0,0" />
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="10,10,10,0">
                <Image x:Name="PhotoPreview" Width="100" Height="100" Margin="0,0,10,0" />
                <Button Content="Выбрать фото" Click="SelectPhoto_Click" />
            </StackPanel>

            <!-- Теги -->
            <Label Content="Теги:" Grid.Row="9" Grid.Column="0" Margin="10,10,0,0" />
            <ListBox x:Name="TagsListBox" Grid.Row="9" Grid.Column="1" Margin="10,10,10,0" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" Background="{Binding Color}" Padding="5" Margin="2" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Дата добавления -->
            <Label Content="Дата добавления:" Grid.Row="10" Grid.Column="0" Margin="10,10,0,0" />
            <DatePicker x:Name="RegistrationDatePicker" Grid.Row="10" Grid.Column="1" Margin="10,10,10,0" />

            <!-- Кнопки -->
            <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Сохранить" Click="SaveButton_Click" Width="100" />
                <Button Content="Отмена" Click="CancelButton_Click" Width="100" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
